1.-------load---

$('#msg').html("jQuery is loaded!!!");

2.welcome--->

//Write Your jQuery Code Here
$("#btnId").click(function(){
    $("#address").html("\"Welcome "+$("#txt").val()+"!\"");
});

3.three devision--->

//WRITE YOUR jQUERY CODE HERE

$('#button1').click(function(){
    $("#DAI").css( "background", "yellow" );
    $("#ASI").css( "background", "yellow" );
});

4.select box--->

var count=0;

$('#red').change(function(){
    var isChecked=$(this).is(":checked");
  if (isChecked) {
      count++;
      if(count==1){
          $('#result').html(count+" box is checked");
      }else{
          $('#result').html(count+" boxes are checked");
      }
  } else {
      count--;
      if(count==1){
          $('#result').html(count+" box is checked");
      }else{
          $('#result').html(count+" boxes are checked");
      }
  }
})

$('#green').change(function(){
    var isChecked=$(this).is(":checked");
  if (isChecked) {
      count++;
     if(count==1){
          $('#result').html(count+" box is checked");
      }else{
          $('#result').html(count+" boxes are checked");
      }
  } else {
      count--;
      if(count==1){
          $('#result').html(count+" box is checked");
      }else{
          $('#result').html(count+" boxes are checked");
      }
  }
})

$('#blue').change(function(){
    var isChecked=$(this).is(":checked");
  if (isChecked) {
      count++;
     if(count==1){
          $('#result').html(count+" box is checked");
      }else{
          $('#result').html(count+" boxes are checked");
      }
  } else {
      count--;
      if(count==1){
          $('#result').html(count+" box is checked");
      }else{
          $('#result').html(count+" boxes are checked");
      }
  }
})

$('#black').change(function(){
    var isChecked=$(this).is(":checked");
  if (isChecked) {
      count++;
      if(count==1){
          $('#result').html(count+" box is checked");
      }else{
          $('#result').html(count+" boxes are checked");
      }
  } else {
      count--;
      if(count==1){
          $('#result').html(count+" box is checked");
      }else{
          $('#result').html(count+" boxes are checked");
      }
  }
})

5.customer data---->

//WRITE YOUR jQUERY CODE HERE
$(".add-row").click(function(){
    var name=$('#name').val();
    var tr="<tr><td><input type='checkbox' name='record'></td><td>"+name+"</td></tr>";
    $("#frm table tbody").append(tr);
});

$(".delete-row").click(function(){
    $('input:checked').parents("tr").remove();
});

6.vertical menu----->

//WRITE YOUR jQUERY CODE HERE
var element = $('div > ul >li >a')
$("#each_ex").click(function(){
  element.css('background-color','red')
  $('#msg_ex').append('Home<br>Products<br>Services<br>About<br>Contact')
});

7.Get jasoon data------->

//WRITE YOUR jQUERY CODE HERE
$("#btn-id").on("click",function(){
$.getJSON("https://reqres.in/api/users?page=2",function(data){
var user="";
$.each(data["data"],function(key,value){
user += '<ul>';
user +='<li>'+value.id+' -- '+value.email+'</li>';
user +='</ul>';
});
$("#data-id").append(user);
});
});

8.Error message----->

//WRITE YOUR jQUERY CODE HRE
$('#btn-id').click(function(){
    $.ajax({
        url: 'employee.json',
        error:function(){
            $('#err-id').html("Error Message: Not found");
        }
    })
})



9.<--------Login Form-------->

a.---login.html----

<!-- DO NOT CHANGE THE GIVEN TEMPLATE.  ONLY ADD NECESSARY CLASSES TO THE REQUIRED BUTTONS.    -->

<!DOCTYPE HTML>

<html>

<head>
  <title>Login</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .input1{
      padding: 10px;
  }
  .gh{
     padding:20px;padding-left:350px;padding-right:350px;
  }
#signup_div{
 display:none;
}

  </style>
 
  
</head>

<body class="container gh" id="body" >
<div class="panel" style="background-color:#d8d8d8;padding-bottom:20px;" id="home">
<center>
    <form id="login_form" action="success.htm" >
    <input class="btn btn-info" type="button" value="Login" id="login">
    <input class="btn btn-info" type="button" value="Signup" id="signup">
    </form>
    <div id="login_div">
    <form>
    <div class="input1">
        <input type="text" id="email" placeholder="Email" class="form-control" required="required"/></div>
    <div class="input1">
        <input type="password" id="password" pattern={a-zA-Z0-9}{6,} class="form-control" placeholder="Password" required="required"/>
    </div>
    <input type="submit" class="btn btn-primary" value="Submit" id="submit"/>
    </form>
    </div>
    
</center>
</div>



<div id="signup_div" class="panel" style="background-color:#d8d8d8;padding-bottom:90px;">

<form>
 <table align="center" style="padding-top:100px;">
   <tr><td colspan="4"><b>Name*</b></td></tr>
   <tr><td colspan="4"><input type="text" id="name" class="form-control" required="required"/></td></tr>
   <tr><td><b>Gender*</b><br><select id="gender" class="form-control">
   <option value="none">None</option>
   <option value="male">Male</option>
   <option value="female">Female</option>
   </select></td>
   <td></td>
   <td><b>Age*</b><br><input type="number" id="age"  class="form-control" required="required" size="1px"></td>
   </tr>
    
  
   <tr><td><b>Password*</b></td></tr>
   <tr><td><input type="password" id="pass" placeholder="Minimum 6 Character"  class="form-control" required="required"/></td></tr>
   <tr><td><b>Confirm-Password*</b></td></tr>
   <tr><td><input type="password" id="conpass"  class="form-control" required="required"/></td></tr>
   <tr><td></tr>
   <tr>   
  
   <td align="center"  style="padding-left:100px;padding-top:20px;" ><input  type="submit" value="submit" />
   <input class="btn btn-primary" type="reset" value="Reset" /></td></tr>
 </table>
</form>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="login.js"> </script>

</div>  
</body>
</html>


b. --------login.js--------
//WRITE YOUR JQUERY CODE HERE
$("#signup").click(function() {
 $("#signup_div").toggle();
 });



10. Alternate Rows------>

$("caption").css("background-color", "lightblue");
$("tr:even").css("background-color", "lightpink");
$("tr:odd").css("background-color", "lightblue");


11.ICE cream------>

// WRITE YOUR CODE HERE
$('p').css('color','orange');
$('p:last').css('font-size','50%');
$('.flavours > li').css('background-color','lightblue');
$('#icecreamfloats > li').css('background-color','orange');
$('.flavours').css('font-size','120%');