create table BankCustomer(
    CustomerID int NOT NULL,
    CustomeName varchar(50) NOT NULL,
    AddressLine1 varchar(50) NOT NULL,
    AddressLine2 varchar(50) NOT NULL,
    City varchar(50) NOT NULL,
    State varchar(50) NOT NULL,
    Zip varchar(50) NOT NULL,
    CONSTRAINT pk_bankcustomer primary key(CustomerID)
)
GO 

create table BankAccount(
    AccountID int NOT NULL,
    AccountType char(2) NOT NULL,
    MinBalance decimal(10,2) NOT NULL,
    ActualBalance decimal(10,2) NOT NULL,
    CONSTRAINT pk_bankaccount primary key(AccountID),
    CONSTRAINT ck_type CHECK(AccountType in ('CA','SA')),
    CONSTRAINT ck_actualbalance CHECK(ActualBalance >= MinBalance)
)
GO

create table BankTransaction(
    TransactionID int NOT NULL,
    CustomerID int NOT NULL,
    AccountID int NOT NULL,
    DateOfTransaction date NOT NULL,
    TransactionAmount decimal(10,2) NOT NULL,
    CONSTRAINT pk_banktransaction primary key(TransactionID),
    CONSTRAINT fk_banktransaction_bankaccount foreign key(AccountID) references BankAccount(AccountID),
    CONSTRAINT fk_banktransaction_bankcustomer foreign key(CustomerID) references BankCustomer(CustomerID)
)
GO