1. create table with foreign key constraint:


create table orders(
ord_no numeric(5) primary key,
purch_amt decimal(8,2),
ord_date date,
customer_id numeric(5),
salesman_id numeric(5) constraint ct foreign key(salesman_id)
references salesman(salesman_id)
);
go


2. alter Supplier table :


alter table Supplier
add constraint ct
check(len(contact)=10)
go




3.worker and admin:



--select * from department
--order by deptname
--;
select a.deptname as "Worker Department",
a.location as Location,
b.deptname as "Manager Department"
from department a join department b
on a.admrdept=b.deptno and
a.admrdept!=a.deptno
order by a.deptname
;
go



4.employee:



--select * from department
select concat(a.lastname," works for ", b.lastname) as Hierarchy
from
 (select e.lastname,e.empno,e.job,d.mgrno 
 from employee e 
 join department d on e.workdept=
 d.deptno) as a join 
 (select 
  e.lastname,e.empno,e.job,d.mgrno 
  from employee e 
  join department d on e.workdept=
  d.deptno) as b 
  on a.mgrno=b.empno
  where a.mgrno!=a.empno 
  order by a.lastname
;
go

--select distinct
concat(a.lastname," works for ", b.lastname)
as Hierarchy from
employee
 b join employee a
 --on a.workdept=b.workdept
 --where a.workdept
 in('d11','d12','c01')
 --;
 
 --select firstnme,job from
  employee where job in ('Manager');



5.procedure to display:
  

create proc EmployeesDept(@DeptNo
varchar) as
begin
select lastname as Name from
employee 
where workdept='D21'
end
go


6. procedure to display all dept:


create proc AvailableDepartments as 
begin
 select deptname as Name from
 department
end 
go



7.new york:

select e.firstname,e.lastname,e.salary from employee e join department d on
e.workdept=d.deptno
where d.location="New York"
order by e.firstname
;
go


8. Employee Count per Department

Create procedure EmployeeCount
(
@deptno char(3),
@total_employees int output
)
As
Begin
select @total_employees = count(empno) from employee where workdept = @deptno



Return @total_employees
End
Go


9.trigger claim

create trigger claim_audits
on dbo.claims
for insert
as
declare @name varchar(30)
declare @total_amount varchar(25)
select @name=(select c.first_name 
    from customer c 
    join customer_policy cp
    on c.id=cp.customer_id 
    join claims cl 
    on cp.id=cl.customer_policy_id,inserted i 
    where cl.id=i.id)
select @total_amount=(select cl.amount_of_claim +i.amount_of_claim+50000 
    from inserted i, claims cl 
    join customer_policy cp 
    on cl.customer_policy_id=cp.id 
    where i.id=cl.id)
--select @total_amount=(select premium_amount from customer_policy)
insert into dbo.claim_audit(customer_name,amount_of_claim,action) select @name,@total_amount,'Updated customer claimed amount';
GO

10.Department records using cursors

DECLARE 
    @dept_name VARCHAR(MAX),
    @empcount varchar(max);
DECLARE dpt_cur CURSOR FOR
    SELECT count(e.workdept),d.deptname
    FROM Department d join Employee e
    on d.deptno=e.workdept
    group by e.workdept,d.deptname
    order by d.deptname;
OPEN dpt_cur;
FETCH NEXT FROM dpt_cur INTO 
    @empcount,
    @dept_name;
WHILE @@FETCH_STATUS = 0
    BEGIN
    if (@empcount>1)
        PRINT @dept_name+" department has "+cast(@empcount as varchar)+" employees ";
        FETCH NEXT FROM dpt_cur INTO 
            @empcount,
            @dept_name;
    
    END;
CLOSE dpt_cur;
DEALLOCATE dpt_cur;
GO




11. Create a Procedure delete_status

CREATE PROCEDURE delete_status
@status_id int
as
IF EXISTS (SELECT * FROM agent WHERE id = @status_id)
    insert into status_error_log(error_msg) values("child records existing in claims table");
else IF EXISTS (SELECT * FROM address WHERE id = @status_id)
    insert into status_error_log(error_msg) values("child records existing in claims table");
else IF EXISTS (SELECT * FROM customer WHERE id = @status_id)
    insert into status_error_log_table(error_msg) values("child records existing in claims table");
else IF EXISTS (SELECT * FROM insurance_company WHERE id = @status_id)
    insert into status_error_log_table(error_msg) values("child records existing in claims table");
else IF EXISTS (SELECT * FROM policy WHERE id = @status_id)
    insert into status_error_log(error_msg) values("child records existing in claims table");
else IF EXISTS (SELECT * FROM customer_policy WHERE id = @status_id)
    insert into status_error_log(error_msg) values("child records existing in claims table");
else IF EXISTS (SELECT * FROM claims WHERE id = @status_id)
    insert into status_error_log(error_msg) values("child records existing in claims table");
else
    delete from status where id=@status_id;
GO

  
