//Load Balancing Hacker rank


//cs

using System;
using System.Collections.Generic;

public class LoadBalancer
  {
	 public static IList<int> loadBalancing(int k, IList<int> arrival, IList<> List, IList<int> load)
	 {
	 PriorityQueue<int[]> arrivalAndLoadMinHeap = new PriorityQueue<int[]>((arr1, arr2) =>
	 {
		 return arr1[0] - arr2[0]; //sorting ascending on basis of arrival
	 });
	 for (int i = 0; i < arrival.Count; i++)
	 {
		int[] arr = new int[2];
		arr[0] = arrival[i];
		arr[1] = load[i];
		arrivalAndLoadMinHeap.add(arr);
	 }
	 PriorityQueue<int[]> finishTimeAndServerMinHeap = new PriorityQueue<int[]>((arr1, arr2) =>
	 {
		 return arr1[0] - arr2[0];
	 });
	 for (int i = 0;i < k;k++)
	 {
		int[] arr = arrivalAndLoadMinHeap.poll();
		int server = i + 1;
		int finishTime = arr[0] + arr[1] - 1;
		int loadTime = arr[1];
		finishTimeAndServerMinHeap.add(new int[] {finishTime, server, loadTime});
	 }
	 while (!arrivalAndLoadMin Heap.isEmpty())
	 {
		 int[] arr = arrivalAndLoadMinHeap.poll();
		 int arrivalTime = arr[0];
		 int loadTime = arr[1];
		 if (arrivalTime < finishTimeAndServerMinHeap.peek()[0])
		 {
		 continue;
		 }
		 else
		 {
			  int[] earliestAvailability = finishTimeAndServerMinHeap.poll();
			  int updatedFinishTime = arrivalTime + loadTime - 1;
			  earliestAvailability[0] = updatedFinishTime;
			  earliestAvailability[2] += loadTime;
			  finishTimeAndServerMinHeap.add(earliestAvailability);
		 }
	 }
 //   key=load, value=list of servers Map<Integer,List<Integer>> hmap = new HashMap<>();
	 while (!finishTimeAndServerMinHeap.isEmpty())
	 {
		 int[] arr = finishTimeAndServerMinHeap.poll();
		 IList<int> valueList = hmap.getOrDefault(arr[2],new System.Collections.Generic.List<int>());
		 valueList.Add(arr[1]);
		 hmap.put(arr[2], valueList);
	 }
	 int maxLoad = 0;
	 foreach (KeyValuePair<int, List<int>> entry in hmap.entrySet())
	 {
	 maxLoad = Math.Max(maxLoad,entry.Key);
	 }
	 IList<int> resultList = hmap.get(maxLoad);
	 resultList.Sort();
	 return resultList;
	 }

public static void Main(string[] args)
 {
   int k = 3;
//JAVA TO C# CONVERTER TODO TASK: The following line uses invalid syntax:
//   Integer[] arrivalArr = {1, 2, 12, 5, 6,30, 32); System.Nullable<int> loadArr = {15, 10, 10, 10, 10, 15, 10); List<int> arrival = Arrays.asList(arrivalArr); List<int> load = Arrays.asList(loadArr); List<int> resultList=loadBalancing(k, arrival,load); for(System.Nullable<int> i :resultList) System.out.println(i); }


//java

import java.util.List; 
import java.util.Map;
import java.util.PriorityQueue;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
public class LoadBalancer 
  {
     public static List<Integer> loadBalancing(int k,List<Integer> arrival,List<> List<Integer> arrival, List<Integer> load){
     PriorityQueue<int[]> arrivalAndLoadMinHeap = new PriorityQueue<>((arr1, arr2) -> 
      {
         return arr1[0] - arr2[0]; //sorting ascending on basis of arrival
      });
     for(int i = 0; i < arrival.size(); i++) 
      {
        int[] arr = new int[2];
        arr[0] = arrival.get(i);
        arr[1] = load.get(i);
        arrivalAndLoadMinHeap.add(arr);
      }
     PriorityQueue<int[]> finishTimeAndServerMinHeap = new PriorityQueue<>((arr1, arr2) -> 
      {
         return arr1[0] - arr2[0]; 
      });
     for(int i=0;i<k;k++)
      { 
        int[] arr = arrivalAndLoadMinHeap.poll();
        int server=i+1;
        int finishTime = arr[0] + arr[1]- 1; 
        int loadTime = arr[1];
        finishTimeAndServerMinHeap.add(new int[] {finishTime, server, loadTime}); 
      }
     while(!arrivalAndLoadMin Heap.isEmpty()) 
      {
         int[] arr = arrivalAndLoadMinHeap.poll();
         int arrivalTime = arr[0]; 
         int loadTime = arr[1];
         if(arrivalTime<finishTimeAndServerMinHeap.peek()[0])
         continue; 
         else
           {  
              int[] earliestAvailability= finishTimeAndServerMinHeap.poll();
              int updatedFinishTime = arrivalTime + loadTime - 1;
              earliestAvailability[0] = updatedFinishTime;
              earliestAvailability[2] +=loadTime;
              finishTimeAndServerMinHeap.add(earliestAvailability);
           }
      }
 //   key=load, value=list of servers Map<Integer,List<Integer>> hmap = new HashMap<>();
     while (!finishTimeAndServerMinHeap.isEmpty()) 
      { 
         int[] arr = finishTimeAndServerMinHeap.poll();
         List<Integer> valueList = hmap.getOrDefault(arr[2],new ArrayList<>());
         valueList.add(arr[1]);
         hmap.put(arr[2], valueList);
      }
     int maxLoad =0;
     for(Map.Entry<Integer, List<Integer>> entry:hmap.entrySet())
     maxLoad =Math.max(maxLoad,entry.getKey());
     List<Integer> resultList=hmap.get(maxLoad);
     Collections.sort(resultList);
     return resultList;
}

public static void main(String[] args) 
 {
   int k=3; 
   Integer[] arrivalArr = {1, 2, 12, 5, 6,30, 32);
   Integer loadArr = {15, 10, 10, 10, 10, 15, 10);
   List<Integer> arrival = Arrays.asList(arrivalArr);
   List<Integer> load = Arrays.asList(loadArr);
   List<Integer> resultList=loadBalancing(k, arrival,load);
   for(Integer i :resultList)
   System.out.println(i);

}



