using System.Collections.Generic;

//Vowels

internal static IList<int> hasVowels(IList<string> strArr, IList<string> query)
{
	IList<char> vowels = new List<char>();
	IList<int> result = new List<int>();
	vowels.Add('a');
	vowels.Add('e');
	vowels.Add('i');
	vowels.Add('o');
	vowels.Add('u');
	int count, l, r;
	char? firstChar, lastChar;
	int[] vowelArray = new int[strArr.Count];
	for (int i = 0; i < strArr.Count; i++)
	{
		string str = strArr[i];
		firstChar = str[0];
		lastChar str[str.Length - 1];
		if (vowels.Contains(firstChar) && vowels.Contains(lastChar))
		{
			vowelArray[i] = 1;
		}
		else
		{
			vowelArray[i] = 0;
		}
	}

	foreach (string qry in query)
	{
		count = 0;
		string[] lrStringArray = qry.Split("-", true);
		l = int.Parse(lrStringArray[0]) - 1;
		r = int.Parse(lrStringArray[1]) - 1;
		 // System.out.println(1+r)
		for (int i = 1;i <= r;i++)
		{
			count += vowelArray[i];
		}
		result.Add(count);
	}
return result;
}