CREATE TABLE Customer
(CustomerID int NOT NULL,
LastName varchar(50) NOT NULL,
FirstName varchar(50) NOT NULL,
Email varchar(100) NOT NULL,
Phone varchar(10) NOT NULL,
AddressLine1 varchar(50) NOT NULL,
AddressLine2 varchar(50) NOT NULL,
City varchar(50) NOT NULL,
State varchar(50) NOT NULL,
PostalCode varchar(10) NOT NULL,
Country varchar(50) NOT NULL,
EmailVerified char(1) NOT NULL)

CREATE TABLE Product
(ProductID int NOT NULL,
ProductDesc varchar(50) NOT NULL,
VendorDesc varchar(50) NOT NULL,
Rating int NOT NULL,
SellingPrice decimal(9,2) NOT NULL,
Discount int NOT NULL)

CREATE TABLE Orders
(OrderID int NOT NULL,
CustomerID int NOT NULL,
OrderDate date NOT NULL,
ShipmentDate date NOT NULL,
Status char(1) NOT NULL,
Comments varchar(50) NOT NULL)

CREATE TABLE ProdOrdCount
(ProdOrdID int NOT NULL,
OrderID int NOT NULL,
ProductID int NOT NULL,
Quantity int NOT NULL)

ALTER TABLE Customer
ADD CONSTRAINT pk_Customer PRIMARY KEY (CustomerID)

ALTER TABLE Product
ADD CONSTRAINT pk_Product PRIMARY KEY (ProductID)

ALTER TABLE Product
ADD CONSTRAINT ck_Rating CHECK (Rating >=0 and Rating <=5)

ALTER TABLE Orders
ADD CONSTRAINT pk_Orders PRIMARY KEY(OrderID)

ALTER TABLE Orders
ADD CONSTRAINT fk_Orders_Customer FOREIGN KEY (CustomerID) references Customer(CustomerID)

ALTER TABLE ProdOrdCount
ADD CONSTRAINT pk_ProdOrdCount PRIMARY KEY (ProdOrdID)

ALTER TABLE ProdOrdCount
ADD CONSTRAINT fk_ProdOrdCount_Product FOREIGN KEY (ProductID) references Product(ProductID)

ALTER TABLE ProdOrdCount
ADD CONSTRAINT fk_ProdOrdCount_Orders FOREIGN KEY (OrderID) references Orders(OrderID)
GO